.gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1.5rem;
    padding: 1.5rem;
    grid-auto-flow: row dense;

    &__item {
        
        &--small-rectangle {
            grid-column: span 1;
            grid-row: span 1;
        }

        &--rectangle {
            grid-column: span 2;
            grid-row: span 2;
        }

        &--big-rectangle {
            grid-column: span 3;
            grid-row: span 3;
        }

        &--tall-rectangle {
            grid-column: span 1;
            grid-row: span 3;
        }

        &--square {
            grid-column: span 1;
            grid-row: span 2;
        }

        &--big-square {
            grid-column: span 2;
            grid-row: span 3;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}